#                                             AtliQ Hospitality Project Using Python + Streamlit

In [ ]:
# import pandas library
import pandas as pd

### fact_bookings dataset

In [2]:
df_bookings = pd.read_csv('datasets/fact_bookings.csv')

In [3]:
df_bookings.head(20)

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,27-04-22,1/5/2022,2/5/2022,-3.0,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,30-04-22,1/5/2022,2/5/2022,2.0,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,28-04-22,1/5/2022,4/5/2022,2.0,RT1,logtrip,5.0,Checked Out,9100000,9100
3,May012216558RT14,16558,28-04-22,1/5/2022,2/5/2022,-2.0,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,27-04-22,1/5/2022,2/5/2022,4.0,RT1,direct online,5.0,Checked Out,10920,10920
5,May012216558RT16,16558,1/5/2022,1/5/2022,3/5/2022,2.0,RT1,others,4.0,Checked Out,9100,9100
6,May012216558RT17,16558,28-04-22,1/5/2022,6/5/2022,2.0,RT1,others,NaN,Cancelled,9100,3640
7,May012216558RT18,16558,26-04-22,1/5/2022,3/5/2022,2.0,RT1,logtrip,NaN,No Show,9100,9100
8,May012216558RT19,16558,30-04-22,1/5/2022,2/5/2022,2.0,RT1,tripster,NaN,Checked Out,9100,9100
9,May012216558RT110,16558,28-04-22,1/5/2022,2/5/2022,1.0,RT1,others,4.0,Checked Out,9100,9100
10,May012216558RT111,16558,29-04-22,1/5/2022,7/5/2022,1.0,RT1,makeyourtrip,5.0,Checked Out,9100,9100
11,May012216558RT112,16558,26-04-22,1/5/2022,2/5/2022,2.0,RT1,logtrip,5.0,Checked Out,9100,9100
12,May012216558RT113,16558,26-04-22,1/5/2022,7/5/2022,2.0,RT1,makeyourtrip,5.0,Checked Out,9100,9100
13,May012216558RT114,16558,30-04-22,1/5/2022,5/5/2022,1.0,RT1,logtrip,NaN,Cancelled,9100,3640
14,May012216558RT115,16558,29-04-22,1/5/2022,2/5/2022,2.0,RT1,others,NaN,Checked Out,9100,9100
15,May012216558RT116,16558,27-04-22,1/5/2022,3/5/2022,4.0,RT1,journey,NaN,Checked Out,10920,10920
16,May012216558RT117,16558,29-04-22,1/5/2022,2/5/2022,3.0,RT1,direct offline,NaN,Checked Out,10010,10010
17,May012216558RT118,16558,27-04-22,1/5/2022,2/5/2022,2.0,RT1,others,NaN,Checked Out,9100,9100
18,May012216558RT21,16558,7/4/2022,1/5/2022,6/5/2022,2.0,RT2,others,NaN,Checked Out,12600,12600
19,May012216558RT22,16558,30-04-22,1/5/2022,3/5/2022,2.0,RT2,others,5.0,Checked Out,12600,12600

In [4]:
df_bookings.shape

(134590, 12)

In [5]:
df_bookings['room_category'].unique()

array(['RT1', 'RT2', 'RT3', 'RT4'], dtype=object)

In [6]:
df_bookings.booking_platform.unique()

array(['direct online', 'others', 'logtrip', 'tripster', 'makeyourtrip',
       'journey', 'direct offline'], dtype=object)

In [7]:
df_bookings.booking_platform.value_counts()

booking_platform
others            55066
makeyourtrip      26898
logtrip           14756
direct online     13379
tripster           9630
journey            8106
direct offline     6755
Name: count, dtype: int64

In [8]:
#Create a bar chart for df_booking.booking_platform.value_counts()

In [9]:
df_bookings.dtypes

booking_id            object
property_id            int64
booking_date          object
check_in_date         object
checkout_date         object
no_guests            float64
room_category         object
booking_platform      object
ratings_given        float64
booking_status        object
revenue_generated      int64
revenue_realized       int64
dtype: object

In [10]:
# make the date in proper format
def convert_date_format(date_str):
    try:
        date = pd.to_datetime(date_str, format='%d-%m-%y')
    except ValueError:
        try:
            date = pd.to_datetime(date_str, format='%d/%m/%Y')
        except ValueError:
            return date_str
    return date.strftime('%d-%b-%y')

df_bookings['booking_date'] = df_bookings['booking_date'].apply(convert_date_format)
df_bookings['check_in_date'] = df_bookings['check_in_date'].apply(convert_date_format)
df_bookings['checkout_date'] = df_bookings['checkout_date'].apply(convert_date_format)

### Read Other files

In [11]:
df_dates = pd.read_csv('datasets/dim_date.csv')
df_hotels = pd.read_csv('datasets/dim_hotels.csv')
df_rooms = pd.read_csv('datasets/dim_rooms.csv')
df_aggregated_bookings = pd.read_csv('datasets/fact_aggregated_bookings.csv')

##### dim_date

In [12]:
df_dates.columns = [col.replace(' ', '_') for col in df_dates.columns]

In [13]:
df_dates.head()

        date  mmm_yy week_no  day_type
0  01-May-22  May 22    W 19   weekend
1  02-May-22  May 22    W 19  weekeday
2  03-May-22  May 22    W 19  weekeday
3  04-May-22  May 22    W 19  weekeday
4  05-May-22  May 22    W 19  weekeday

In [14]:
df_dates['day_type'] = df_dates['day_type'].replace('weekeday', 'weekday')

##### dim_hotels

In [15]:
df_hotels.head()

   property_id  property_name  category    city
0        16558   Atliq Grands    Luxury   Delhi
1        16559  Atliq Exotica    Luxury  Mumbai
2        16560     Atliq City  Business   Delhi
3        16561      Atliq Blu    Luxury   Delhi
4        16562      Atliq Bay    Luxury   Delhi

##### dim_rooms

In [16]:
df_rooms.head()

  room_id    room_class
0     RT1      Standard
1     RT2         Elite
2     RT3       Premium
3     RT4  Presidential

##### fact_aggregated_bookings

In [17]:
df_aggregated_bookings.head()

   property_id check_in_date room_category  successful_bookings  capacity
0        16559      1-May-22           RT1                   25      30.0
1        19562      1-May-22           RT1                   28      30.0
2        19563      1-May-22           RT1                   23      30.0
3        17558      1-May-22           RT1                   30      19.0
4        16558      1-May-22           RT1                   18      19.0

In [18]:
df_aggregated_bookings.property_id.unique()

array([16559, 19562, 19563, 17558, 16558, 17560, 19558, 19560, 17561,
       16560, 16561, 16562, 16563, 17559, 17562, 17563, 18558, 18559,
       18561, 18562, 18563, 19559, 19561, 17564, 18560], dtype=int64)

In [19]:
df_aggregated_bookings.groupby("property_id")["successful_bookings"].sum()

property_id
16558    3153
16559    7338
16560    4693
16561    4418
16562    4820
16563    7211
17558    5053
17559    6142
17560    6013
17561    5183
17562    3424
17563    6337
17564    3982
18558    4475
18559    5256
18560    6638
18561    6458
18562    7333
18563    4737
19558    4400
19559    4729
19560    6079
19561    5736
19562    5812
19563    5413
Name: successful_bookings, dtype: int64

In [20]:
df_aggregated_bookings[df_aggregated_bookings.successful_bookings > df_aggregated_bookings.capacity]

      property_id check_in_date room_category  successful_bookings  capacity
3           17558      1-May-22           RT1                   30      19.0
12          16563      1-May-22           RT1                  100      41.0
4136        19558     11-Jun-22           RT2                   50      39.0
6209        19560      2-Jul-22           RT1                  123      26.0
8522        19559     25-Jul-22           RT1                   35      24.0
9194        18563     31-Jul-22           RT4                   20      18.0

In [21]:
df_aggregated_bookings.capacity.max()

50.0

In [22]:
df_aggregated_bookings[df_aggregated_bookings.capacity==df_aggregated_bookings.capacity.max()]

      property_id check_in_date room_category  successful_bookings  capacity
27          17558      1-May-22           RT2                   38      50.0
128         17558      2-May-22           RT2                   27      50.0
229         17558      3-May-22           RT2                   26      50.0
328         17558      4-May-22           RT2                   27      50.0
428         17558      5-May-22           RT2                   29      50.0
...           ...           ...           ...                  ...       ...
8728        17558     27-Jul-22           RT2                   22      50.0
8828        17558     28-Jul-22           RT2                   21      50.0
8928        17558     29-Jul-22           RT2                   23      50.0
9028        17558     30-Jul-22           RT2                   32      50.0
9128        17558     31-Jul-22           RT2                   30      50.0

[92 rows x 5 columns]

### Data Cleaning

In [23]:
df_bookings.describe()

,property_id,no_guests,ratings_given,revenue_generated,revenue_realized
count,134590.000000,134587.000000,56683.000000,1.345900e+05,134590.000000
mean,18061.113493,2.036170,3.619004,1.537805e+04,12696.123256
std,1093.055847,1.034885,1.235009,9.303604e+04,6928.108124
min,16558.000000,-17.000000,1.000000,6.500000e+03,2600.000000
25%,17558.000000,1.000000,3.000000,9.900000e+03,7600.000000
50%,17564.000000,2.000000,4.000000,1.350000e+04,11700.000000
75%,18563.000000,2.000000,5.000000,1.800000e+04,15300.000000
max,19563.000000,6.000000,5.000000,2.856000e+07,45220.000000

##### (1) clean invalid guests

In [24]:
df_bookings[df_bookings.no_guests<=0]

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,27-Apr-22,01-May-22,02-May-22,-3.0,RT1,direct online,1.0,Checked Out,10010,10010
3,May012216558RT14,16558,28-Apr-22,01-May-22,02-May-22,-2.0,RT1,others,NaN,Cancelled,9100,3640
17924,May122218559RT44,18559,12-May-22,12-May-22,14-May-22,-10.0,RT4,direct online,NaN,No Show,20900,20900
18020,May122218561RT22,18561,08-May-22,12-May-22,14-May-22,-12.0,RT2,makeyourtrip,NaN,Cancelled,9000,3600
18119,May122218562RT311,18562,05-May-22,12-May-22,17-May-22,-6.0,RT3,direct offline,5.0,Checked Out,16800,16800
18121,May122218562RT313,18562,10-May-22,12-May-22,17-May-22,-4.0,RT3,direct online,NaN,Cancelled,14400,5760
56715,Jun082218562RT12,18562,05-Jun-22,08-Jun-22,13-Jun-22,-17.0,RT1,others,NaN,Checked Out,6500,6500
119765,Jul202219560RT220,19560,19-Jul-22,20-Jul-22,22-Jul-22,-1.0,RT2,others,NaN,Checked Out,13500,13500
134586,Jul312217564RT47,17564,30-Jul-22,31-Jul-22,01-Aug-22,-4.0,RT4,logtrip,2.0,Checked Out,38760,38760

###### As you can see above, number of guests having less than zero value represents data error. We can ignore these records.

In [25]:
df_bookings = df_bookings[df_bookings.no_guests> 0]
df_bookings.shape

(134578, 12)

##### (2) Outlier removal in revenue generated

In [26]:
df_bookings.revenue_generated.min(), df_bookings.revenue_generated.max()

(6500, 28560000)

In [27]:
df_bookings.revenue_generated.mean(), df_bookings.revenue_generated.median()

(15378.036937686695, 13500.0)

In [28]:
avg = df_bookings['revenue_generated'].mean()
std = df_bookings['revenue_generated'].std()

In [29]:
higher_limit = avg + 3*std
higher_limit

294498.50173198653

In [30]:
lower_limit = avg - 3*std
lower_limit

-263742.4278566132

In [31]:
df_bookings[df_bookings.revenue_generated <=0]

Empty DataFrame
Columns: [booking_id, property_id, booking_date, check_in_date, checkout_date, no_guests, room_category, booking_platform, ratings_given, booking_status, revenue_generated, revenue_realized]
Index: []

In [32]:
df_bookings[df_bookings.revenue_generated > higher_limit]

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
2,May012216558RT13,16558,28-Apr-22,01-May-22,04-May-22,2.0,RT1,logtrip,5.0,Checked Out,9100000,9100
111,May012216559RT32,16559,29-Apr-22,01-May-22,02-May-22,6.0,RT3,direct online,NaN,Checked Out,28560000,28560
315,May012216562RT22,16562,28-Apr-22,01-May-22,04-May-22,2.0,RT2,direct offline,3.0,Checked Out,12600000,12600
562,May012217559RT118,17559,26-Apr-22,01-May-22,02-May-22,2.0,RT1,others,NaN,Cancelled,2000000,4420
129176,Jul282216562RT26,16562,21-Jul-22,28-Jul-22,29-Jul-22,2.0,RT2,direct online,3.0,Checked Out,10000000,12600

In [33]:
df_bookings = df_bookings[df_bookings.revenue_generated <= higher_limit]
df_bookings.shape

(134573, 12)

In [34]:
df_bookings.revenue_realized.describe()

count    134573.000000
mean      12695.983585
std        6927.791692
min        2600.000000
25%        7600.000000
50%       11700.000000
75%       15300.000000
max       45220.000000
Name: revenue_realized, dtype: float64

In [35]:
higher_limit = df_bookings['revenue_realized'].mean() + 3 * df_bookings['revenue_realized'].std()
higher_limit

33479.3586618449

In [36]:
df_bookings[df_bookings.revenue_realized > higher_limit]

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
137,May012216559RT41,16559,27-Apr-22,01-May-22,07-May-22,4.0,RT4,others,NaN,Checked Out,38760,38760
139,May012216559RT43,16559,01-May-22,01-May-22,02-May-22,6.0,RT4,tripster,3.0,Checked Out,45220,45220
143,May012216559RT47,16559,28-Apr-22,01-May-22,03-May-22,3.0,RT4,others,5.0,Checked Out,35530,35530
149,May012216559RT413,16559,24-Apr-22,01-May-22,07-May-22,5.0,RT4,logtrip,NaN,Checked Out,41990,41990
222,May012216560RT45,16560,30-Apr-22,01-May-22,03-May-22,5.0,RT4,others,3.0,Checked Out,34580,34580
...,...,...,...,...,...,...,...,...,...,...,...,...
134328,Jul312219560RT49,19560,31-Jul-22,31-Jul-22,02-Aug-22,6.0,RT4,direct online,5.0,Checked Out,39900,39900
134331,Jul312219560RT412,19560,31-Jul-22,31-Jul-22,01-Aug-22,6.0,RT4,others,2.0,Checked Out,39900,39900
134467,Jul312219562RT45,19562,28-Jul-22,31-Jul-22,01-Aug-22,6.0,RT4,makeyourtrip,4.0,Checked Out,39900,39900
134474,Jul312219562RT412,19562,25-Jul-22,31-Jul-22,06-Aug-22,5.0,RT4,direct offline,5.0,Checked Out,37050,37050
134581,Jul312217564RT42,17564,31-Jul-22,31-Jul-22,01-Aug-22,4.0,RT4,makeyourtrip,4.0,Checked Out,38760,38760

###### One observation we can have in above dataframe is that all rooms are RT4 which means presidential suit. Now since RT4 is a luxurious room it is likely their rent will be higher. To make a fair analysis, we need to do data analysis only on RT4 room types

In [37]:
df_bookings[df_bookings['room_category'] == 'RT4']['revenue_realized'].describe()

count    16071.000000
mean     23439.308444
std       9048.599076
min       7600.000000
25%      19000.000000
50%      26600.000000
75%      32300.000000
max      45220.000000
Name: revenue_realized, dtype: float64

##### No outlier in the revenue realized

In [38]:
#calculate the higher limit value 
23439 + 3*9048

50583

In [39]:
#cheking the null values in the df_bookings
df_bookings.isnull().sum()

booking_id               0
property_id              0
booking_date             0
check_in_date            0
checkout_date            0
no_guests                0
room_category            0
booking_platform         0
ratings_given        77897
booking_status           0
revenue_generated        0
revenue_realized         0
dtype: int64

In [40]:
# fill null values by 0
df_bookings.ratings_given = df_bookings.ratings_given.fillna(0)

In [41]:
df_bookings[df_bookings.ratings_given.isna()]

Empty DataFrame
Columns: [booking_id, property_id, booking_date, check_in_date, checkout_date, no_guests, room_category, booking_platform, ratings_given, booking_status, revenue_generated, revenue_realized]
Index: []

In [42]:
#Data cleaning with fact_aggregated_bookings
df_aggregated_bookings.isnull().sum()

property_id            0
check_in_date          0
room_category          0
successful_bookings    0
capacity               2
dtype: int64

In [43]:
df_aggregated_bookings[df_aggregated_bookings.capacity.isna()]

    property_id check_in_date room_category  successful_bookings  capacity
8         17561      1-May-22           RT1                   22       NaN
14        17562      1-May-22           RT1                   12       NaN

In [44]:
df_aggregated_bookings.capacity.median()

25.0

In [45]:
df_aggregated_bookings.fillna(df_aggregated_bookings.capacity.median(), inplace = True)

In [46]:
df_aggregated_bookings.loc[[8,15]]

    property_id check_in_date room_category  successful_bookings  capacity
8         17561      1-May-22           RT1                   22      25.0
15        17563      1-May-22           RT1                   21      25.0

In [47]:
df_aggregated_bookings.dtypes

property_id              int64
check_in_date           object
room_category           object
successful_bookings      int64
capacity               float64
dtype: object

In [48]:
df_aggregated_bookings[df_aggregated_bookings.successful_bookings > df_aggregated_bookings.capacity]

      property_id check_in_date room_category  successful_bookings  capacity
3           17558      1-May-22           RT1                   30      19.0
12          16563      1-May-22           RT1                  100      41.0
4136        19558     11-Jun-22           RT2                   50      39.0
6209        19560      2-Jul-22           RT1                  123      26.0
8522        19559     25-Jul-22           RT1                   35      24.0
9194        18563     31-Jul-22           RT4                   20      18.0

In [49]:
df_aggregated_bookings.shape

(9200, 5)

In [50]:
df_aggregated_bookings[df_aggregated_bookings.successful_bookings <=  df_aggregated_bookings.capacity]

      property_id check_in_date room_category  successful_bookings  capacity
0           16559      1-May-22           RT1                   25      30.0
1           19562      1-May-22           RT1                   28      30.0
2           19563      1-May-22           RT1                   23      30.0
4           16558      1-May-22           RT1                   18      19.0
5           17560      1-May-22           RT1                   28      40.0
...           ...           ...           ...                  ...       ...
9195        16563     31-Jul-22           RT4                   13      18.0
9196        16559     31-Jul-22           RT4                   13      18.0
9197        17558     31-Jul-22           RT4                    3       6.0
9198        19563     31-Jul-22           RT4                    3       6.0
9199        17561     31-Jul-22           RT4                    3       4.0

[9194 rows x 5 columns]

In [51]:
df_aggregated_bookings = df_aggregated_bookings[df_aggregated_bookings.successful_bookings <=  df_aggregated_bookings.capacity]

In [52]:
df_aggregated_bookings.shape

(9194, 5)

### Data Transformation

In [66]:
df_bookings.head()

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
1,May012216558RT12,16558,30-Apr-22,01-May-22,02-May-22,2.0,RT1,others,0.0,Cancelled,9100,3640
4,May012216558RT15,16558,27-Apr-22,01-May-22,02-May-22,4.0,RT1,direct online,5.0,Checked Out,10920,10920
5,May012216558RT16,16558,01-May-22,01-May-22,03-May-22,2.0,RT1,others,4.0,Checked Out,9100,9100
6,May012216558RT17,16558,28-Apr-22,01-May-22,06-May-22,2.0,RT1,others,0.0,Cancelled,9100,3640
7,May012216558RT18,16558,26-Apr-22,01-May-22,03-May-22,2.0,RT1,logtrip,0.0,No Show,9100,9100

In [70]:
#saving the update df_bookings file
df_bookings.to_csv(r'C:\Users\Monis\Documents\Data Analyst\Data Analytical Bootcamp\Python\Projects\Atliq Grands Insights\cleaned datasets\fact_bookings.csv', index=False)

In [71]:
df_hotels.head()

   property_id  property_name  category    city
0        16558   Atliq Grands    Luxury   Delhi
1        16559  Atliq Exotica    Luxury  Mumbai
2        16560     Atliq City  Business   Delhi
3        16561      Atliq Blu    Luxury   Delhi
4        16562      Atliq Bay    Luxury   Delhi

In [72]:
df_hotels.to_csv(r'C:\Users\Monis\Documents\Data Analyst\Data Analytical Bootcamp\Python\Projects\Atliq Grands Insights\cleaned datasets\dim_hotels.csv', index=False)

In [73]:
df_dates.head()

        date  mmm_yy week_no day_type
0 2022-05-01  May 22    W 19  weekend
1 2022-05-02  May 22    W 19  weekday
2 2022-05-03  May 22    W 19  weekday
3 2022-05-04  May 22    W 19  weekday
4 2022-05-05  May 22    W 19  weekday

In [74]:
df_dates.to_csv(r'C:\Users\Monis\Documents\Data Analyst\Data Analytical Bootcamp\Python\Projects\Atliq Grands Insights\cleaned datasets\dim_date.csv', index=False)

In [75]:
df_rooms.head()

  room_id    room_class
0     RT1      Standard
1     RT2         Elite
2     RT3       Premium
3     RT4  Presidential

In [76]:
df_rooms.to_csv(r'C:\Users\Monis\Documents\Data Analyst\Data Analytical Bootcamp\Python\Projects\Atliq Grands Insights\cleaned datasets\dim_room.csv', index=False)

In [57]:
df_aggregated_bookings.head()

   property_id check_in_date room_category  successful_bookings  capacity
0        16559      1-May-22           RT1                   25      30.0
1        19562      1-May-22           RT1                   28      30.0
2        19563      1-May-22           RT1                   23      30.0
4        16558      1-May-22           RT1                   18      19.0
5        17560      1-May-22           RT1                   28      40.0

In [78]:
df_aggregated_bookings.to_csv(r'C:\Users\Monis\Documents\Data Analyst\Data Analytical Bootcamp\Python\Projects\Atliq Grands Insights\cleaned datasets\fact_aggregated_bookings.csv', index=False)